
<div class="row">
  <div class="col-sm-2">
     <div class="panel panel-default">
      <div class="panel-heading">
        Categories
      </div>
      <div class="panel-body">
        <ul>
          {% for tag in tags %}
            <li><a href="{% url 'tagged' tag.slug %}">{{ tag.name }}</a></li>
          {% empty %}
            <li>No Tags</li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
  <div class="col-sm-10">
    {% for product in products %}
      <div class="panel panel-default">
        <div class="panel-heading">
          {{ product.name }}
        </div>
        <div class="panel-body">
          {{ product.description }}
          <br />
          <div class="row">
            <div class="col-sm-2">
              ${{ product.price }}
            </div>
            <div class="col-sm-2">
              <button class="btn btn-default btn-sm">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
    {% empty %}
      There are no products, sorry.
    {% endfor %}
  </div>
</div>